C:\Users\Manuel\OneDrive\Escritorio\L02P02_2022MR655_2022VZ650\L02P02_2022MR655_2022VZ650\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Manuel\OneDrive\Escritorio\L02P02_2022MR655_2022VZ650\L02P02_2022MR655_2022VZ650\bin\Debug\net8.0\appsettings.json
C:\Users\Manuel\OneDrive\Escritorio\L02P02_2022MR655_2022VZ650\L02P02_2022MR655_2022VZ650\bin\Debug\net8.0\L02P02_2022MR655_2022VZ650.staticwebassets.runtime.json
C:\Users\Manuel\OneDrive\Escritorio\L02P02_2022MR655_2022VZ650\L02P02_2022MR655_2022VZ650\bin\Debug\net8.0\L02P02_2022MR655_2022VZ650.exe
C:\Users\Manuel\OneDrive\Escritorio\L02P02_2022MR655_2022VZ650\L02P02_2022MR655_2022VZ650\bin\Debug\net8.0\L02P02_2022MR655_2022VZ650.deps.json
C:\Users\Manuel\OneDrive\Escritorio\L02P02_2022MR655_2022VZ650\L02P02_2022MR655_2022VZ650\bin\Debug\net8.0\L02P02_2022MR655_2022VZ650.runtimeconfig.json
C:\Users\Manuel\OneDrive\Escritorio\L02P02_2022MR655_2022VZ650\L02P02_2022MR655_2022VZ650\bin\Debug\net8.0\L02P02_2022MR655_2022VZ650.dll
C:\Users\Manuel\OneDrive\Escritorio\L02P02_2022MR655_2022VZ650\L02P02_2022MR655_2022VZ650\bin\Debug\net8.0\L02P02_2022MR655_2022VZ650.pdb
C:\Users\Manuel\OneDrive\Escritorio\L02P02_2022MR655_2022VZ650\L02P02_2022MR655_2022VZ650\obj\Debug\net8.0\L02P02_2022MR655_2022VZ650.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manuel\OneDrive\Escritorio\L02P02_2022MR655_2022VZ650\L02P02_2022MR655_2022VZ650\obj\Debug\net8.0\L02P02_2022MR655_2022VZ650.AssemblyInfoInputs.cache
C:\Users\Manuel\OneDrive\Escritorio\L02P02_2022MR655_2022VZ650\L02P02_2022MR655_2022VZ650\obj\Debug\net8.0\L02P02_2022MR655_2022VZ650.AssemblyInfo.cs
C:\Users\Manuel\OneDrive\Escritorio\L02P02_2022MR655_2022VZ650\L02P02_2022MR655_2022VZ650\obj\Debug\net8.0\L02P02_2022MR655_2022VZ650.csproj.CoreCompileInputs.cache
C:\Users\Manuel\OneDrive\Escritorio\L02P02_2022MR655_2022VZ650\L02P02_2022MR655_2022VZ650\obj\Debug\net8.0\L02P02_2022MR655_2022VZ650.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Manuel\OneDrive\Escritorio\L02P02_2022MR655_2022VZ650\L02P02_2022MR655_2022VZ650\obj\Debug\net8.0\L02P02_2022MR655_2022VZ650.RazorAssemblyInfo.cache
C:\Users\Manuel\OneDrive\Escritorio\L02P02_2022MR655_2022VZ650\L02P02_2022MR655_2022VZ650\obj\Debug\net8.0\L02P02_2022MR655_2022VZ650.RazorAssemblyInfo.cs
C:\Users\Manuel\OneDrive\Escritorio\L02P02_2022MR655_2022VZ650\L02P02_2022MR655_2022VZ650\obj\Debug\net8.0\L02P02_2022MR655_2022VZ650.sourcelink.json
C:\Users\Manuel\OneDrive\Escritorio\L02P02_2022MR655_2022VZ650\L02P02_2022MR655_2022VZ650\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Manuel\OneDrive\Escritorio\L02P02_2022MR655_2022VZ650\L02P02_2022MR655_2022VZ650\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Manuel\OneDrive\Escritorio\L02P02_2022MR655_2022VZ650\L02P02_2022MR655_2022VZ650\obj\Debug\net8.0\staticwebassets\msbuild.L02P02_2022MR655_2022VZ650.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Manuel\OneDrive\Escritorio\L02P02_2022MR655_2022VZ650\L02P02_2022MR655_2022VZ650\obj\Debug\net8.0\staticwebassets\msbuild.build.L02P02_2022MR655_2022VZ650.props
C:\Users\Manuel\OneDrive\Escritorio\L02P02_2022MR655_2022VZ650\L02P02_2022MR655_2022VZ650\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.L02P02_2022MR655_2022VZ650.props
C:\Users\Manuel\OneDrive\Escritorio\L02P02_2022MR655_2022VZ650\L02P02_2022MR655_2022VZ650\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.L02P02_2022MR655_2022VZ650.props
C:\Users\Manuel\OneDrive\Escritorio\L02P02_2022MR655_2022VZ650\L02P02_2022MR655_2022VZ650\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Manuel\OneDrive\Escritorio\L02P02_2022MR655_2022VZ650\L02P02_2022MR655_2022VZ650\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Manuel\OneDrive\Escritorio\L02P02_2022MR655_2022VZ650\L02P02_2022MR655_2022VZ650\obj\Debug\net8.0\scopedcss\bundle\L02P02_2022MR655_2022VZ650.styles.css
C:\Users\Manuel\OneDrive\Escritorio\L02P02_2022MR655_2022VZ650\L02P02_2022MR655_2022VZ650\obj\Debug\net8.0\scopedcss\projectbundle\L02P02_2022MR655_2022VZ650.bundle.scp.css
C:\Users\Manuel\OneDrive\Escritorio\L02P02_2022MR655_2022VZ650\L02P02_2022MR655_2022VZ650\obj\Debug\net8.0\L02P02_2022MR655_2022VZ650.dll
C:\Users\Manuel\OneDrive\Escritorio\L02P02_2022MR655_2022VZ650\L02P02_2022MR655_2022VZ650\obj\Debug\net8.0\refint\L02P02_2022MR655_2022VZ650.dll
C:\Users\Manuel\OneDrive\Escritorio\L02P02_2022MR655_2022VZ650\L02P02_2022MR655_2022VZ650\obj\Debug\net8.0\L02P02_2022MR655_2022VZ650.pdb
C:\Users\Manuel\OneDrive\Escritorio\L02P02_2022MR655_2022VZ650\L02P02_2022MR655_2022VZ650\obj\Debug\net8.0\L02P02_2022MR655_2022VZ650.genruntimeconfig.cache
C:\Users\Manuel\OneDrive\Escritorio\L02P02_2022MR655_2022VZ650\L02P02_2022MR655_2022VZ650\obj\Debug\net8.0\ref\L02P02_2022MR655_2022VZ650.dll
